default:
    extensions:
        Behat\Symfony2Extension:
            kernel:
                path: Behat/Fixtures/app/AppKernel.php
                bootstrap: Behat/Fixtures/app/bootstrap.php

        Behat\MinkExtension:
            base_url: http://127.0.0.1:8000
            sessions:
                symfony:
                    goutte: ~

    suites:
        default:
            paths: [%paths.base%/Behat/Features]
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - TheCodeine\EditorBundle\Behat\Context\EditorContext